{
  "name": "betterrumblechat",
  "version": "1.0.0",
  "description": "",
  "main": "BetterRumbleChat.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sungorilla2036/BetterRumbleChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sungorilla2036/BetterRumbleChat/issues"
  },
  "homepage": "https://github.com/sungorilla2036/BetterRumbleChat#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.2"
  }
}
